.graph
    width: 300px
    margin: 20px 30%
    display: inline

.radial-wrapper, .linear-wrapper, .box-wrapper
    width: 100px

.graph-wrapper
    display: flex
    flex-direction: column
    align-items: center
    margin: 25px

.graph-link + .graph-link
    margin-left: 10px

.graph-inputs
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: baseline
    margin:20px

.radial-wrapper
    display: inline

.graph-link
    border: 3px solid rgb(189, 188, 188)
    color: rgb(189, 188, 188)
    padding: 5px
    border-radius: 5px
    text-decoration: none
    min-width: 30px
