.form
    &__head
        display: flex
        justify-content: space-between
        width: 100%
    &__names
        display: flex
        flex-direction: column
        width: 55%
        .MuiFormControl-fullWidth
            #firstName
                margin-top: 0

            // margin-left: 10px
    &__header
        display: flex
        justify-content: center
        align-items: center
    &__avatar
        flex: 0 0 50%
        height: 100%
        border-radius: 10px
        // border: 1px solid #c4c4c4
        display: flex
        flex-direction: column
        align-items: center
        padding-top: 5px
        padding-bottom: 10px
        height: 100%
        .MuiOutlinedInput-notchedOutline
            border: none
        .MuiFormControl-marginNormal
            margin-top: 0px
        .MuiOutlinedInput-input
            padding-top: 10px
            padding-bottom: 5px
        &--load
            border: none
            opacity: 1
            // display: none
        &--block
           
.avatar
    width: auto
    height: 120px
    border-radius: 30px
    margin-bottom: 10px

    
.btnAVA
    height: 40px