.radial-wrapper
    width: 300px

.graph-wrapper
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 10px



.graph-link + .graph-link
    margin-left: 10px

.graph-inputs
    display: flex
    flex-direction: row
    justify-content: space-between

.radial-wrapper
    display: inline
