table
    background-color: #D9D9D9
    width: 100%
th,
td
    padding: 10px 15px
    text-align: center
tr
    &:not(:last-child)
        border-bottom: 1px solid #CBCBCB
    &:not(:first-child):hover
        background-color: #B8B8B8
.table
    width: 80%
    &__inputs
        display: flex
        align-items: center
    &__btn
        height: 30%
    .MuiFormControl-marginNormal
        margin-right: 7px
