.graph
    width: 300px
    margin: 20px 30%
    display: inline

.radial-wrapper, .linear-wrapper, .box-wrapper
    width: 100px

.graph-wrapper
    display: flex
    flex-direction: column
    align-items: center
    margin: 25px

.graph-link + .graph-link
    margin-left: 10px

.graph-inputs
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    align-items: baseline
    margin: 20px

.input
    &-type
        .inputs
            display: flex
            flex-direction: column
            .MuiTypography-body1
                font-family: 'FredokaOne' !important
    &-dates
        .MuiInputLabel-animated
            font-family: 'FredokaOne'
            color: #585252
.radial-wrapper
    display: inline

.graph
    display: flex
    flex-direction: column
    align-items: flex-start
    position: relative

.graph-link
    border: 3px solid rgb(189, 188, 188)
    color: rgb(163, 162, 162)
    padding: 5px
    border-radius: 5px
    text-decoration: none
    min-width: 30px
    position: absolute
    font-size: 1rem
    font-family: 'Blinker'

.active-graph-link
    border: 3px solid darkblue
    background-color: darkblue
    font-weight: bold
    color: rgb(189, 188, 188)
    padding: 5px
    border-radius: 5px
    text-decoration: none
    min-width: 30px
    position: absolute
    font-size: 1.1rem
    font-family: inherit

.graph-link:first-of-type
    left: -62%
    @media ( max-width: 600px  )
        left: -40%
    @media ( max-width: 380px  )
        left: -25%
.graph-link:nth-of-type(2)
    left: -65%
    top: 10%
    @media ( max-width: 600px  )
        left: -43%
    @media ( max-width: 380px  )
        left: -28%
.graph-link:nth-of-type(3)
    left: -65%
    top: 20%
    @media ( max-width: 600px  )
        left: -43%
    @media ( max-width: 380px  )
        left: -28%
.graph-link:last-of-type
    left: -65%
    top: 30%
    @media ( max-width: 600px  )
        left: -43%
    @media ( max-width: 380px  )
        left: -28%
