.wrapper
  display: flex
  flex-direction: column
  align-items: center
  height: auto
  max-width: 400px
  padding: 20px
  margin: 0 auto

.reminder-settings
  width: 100%
  height: auto
  .MuiOutlinedInput-input
    font-family: 'Blinker' !important
  .MuiInputLabel-outlined
    color: #585252
  .MuiInputLabel-outlined,
  .MuiButton-label
    font-family: 'FredokaOne'
.remind-check
  font-family: 'Blinker'
  font-size: 13px
.d-flex
  display: flex
  align-items: center
