
@import "node_modules/compass-sass-mixins/lib/compass"
$context: 16
$maxWidth: 1440
@mixin adaptiv-font($pcSize, $mobSize)
    $addSize: $pcSize - $mobSize
    $maxWidth: $maxWidth - 320
    font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}))


.nav
    &__container
        margin-bottom: 45px
    position: fixed
    top: 0
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    padding: 10px
    border-radius: 0 0 5px 5px
    background-color: #00303f
    
    &__logo
        display: flex
        align-items: center
        &--img
            max-height: 45px
        &--text
            z-index: 1000
            color: #f5f4f4
            font-family: 'Bangers', cursive
            text-shadow: 5px 5px 0 rgba(161, 144, 144, 0.7)
            @include skew(0, -6.7deg, false)
            @include transition-property(font-size)
            @include transition-duration(0.5s)
            @include adaptiv-font(46, 22)

    &--shadow
        box-shadow: 0 1px 4px rgba(255, 255, 255, 0.3), 0 0 20px rgba(255, 255, 255, 0.1) inset
    &__links
        display: flex
        margin-right: 50px
        width: 20%
        justify-content: space-between
        @media  ( max-width: 475px )
            width: 30%
    &__link
        font-family: 'FredokaOne'
        color: #cae4db
        @include adaptiv-font(26, 12)
        text-decoration: none
        
        &:hover
            color: #6d6666
        
.active-link
    color: #f5f4f4
    text-decoration: underline
    background: none

.nav-logo
    text-decoration: none
    &:active
        color: #f5f4f4