.icon-select
    width: 25px
    height: 25px


.MuiMenu-list
    padding: 3px 5px
    background-color: #cdac81 !important

.categories-all
    .MuiTableContainer-root
        width: 45% !important
        margin: auto

.form-add-category
    display: flex
    align-items: center
    justify-content: space-between
    .MuiSelect-select.MuiSelect-select
        padding-right: 35px !important