$context: 16
$maxWidth: 1440
@mixin adaptiv-font($pcSize, $mobSize)
    $addSize: $pcSize - $mobSize
    $maxWidth: $maxWidth - 320
    font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}))

.modal-overlay
    height: 100%
    width: 100%
    background-color: rgba(0, 0, 0, 0.281)
    position: fixed
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center

#categories
    border: 1px solid #00303f
    height: 30px
    border-radius: 5px
    font-family: 'Blinker' 
    color: #00303f 
    font-weight: 700
    margin-left: 10px
    @include adaptiv-font(16, 12)
    
.modal
    &-window
        padding: 20px 25px
        border-radius: 12px
        background-color: #f5f4f4
        box-shadow: 0px 0px 20px 0px #000000 
    &-wrapper
        display: flex
    
    .MuiInputLabel-animated
        font-family: 'JosefinSans' !important
        color: #00303f !important
        font-weight: 700
    &-header
        @include adaptiv-font(18, 14)
        margin-bottom: 5px
        color: #555252 !important
        font-family: 'FredokaOne' !important
        display: flex
        align-items: center
    &-footer
        display: flex
        flex-direction: row-reverse
        justify-content: space-between
        margin-top: 10px
        .MuiButton-contained
            background: #8a8282a1
            &:first-child
                background-color: #c4635dd5 !important
                &:active
                    transform: scale(0.9)
            &:last-child
                background-color: #599e62d5 !important
                &:active
                    transform: scale(0.9)
        
        .MuiButton-label
            color: #555252 !important
            font-family: 'FredokaOne' !important
        .btn-add
            background-color: #499954d5 !important
            color: white
