.balance-positive
    padding: 5px
    text-align: center
    color: red
    background-color: pink
    border: 1px solid red

.balance-negative
    padding: 5px
    text-align: center
    color: green
    background-color: white
    border: 1px solid green