.form
    &__head
        display: flex
        justify-content: space-between
        width: 100%
    &__names
        display: flex
        flex-direction: column
        width: 55%
        justify-content: space-evenly
        .MuiFormControl-fullWidth
            #firstName
                margin-top: 0
    &__header
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 10px
    &__avatar
        flex: 0 0 50%
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        padding-top: 5px
        padding-bottom: 10px
        position: relative
        // opacity: 0
        &:hover
            opacity: 0.8
            &::after
                content: 'Load a new photo'
                position: absolute
                opacity: 1
                font-weight: 600
                font-size: 18px
                color: #ffffff
                top: 45%
        .MuiInputBase-input
            height: 134px
            margin-top: -160px
            margin-left: 61px
            width: 124px
            border-radius: 50%
            @media ( max-width: 425px )
                width: 100px
                height: 100px
        .MuiOutlinedInput-notchedOutline
            border: none
        .MuiFormControl-marginNormal
            margin-top: 0px
            margin-bottom: 0px
        .MuiOutlinedInput-input
            padding-top: 10px
            padding-bottom: 5px
            opacity: 0
        &--load
            border: none
            opacity: 0
            // display: none
        &--block
    &__nickname
        margin-top: 3px

.MuiTextField-root #nickname
    margin-top: 0px
           
.avatar
    width: 150px
    height: 150px
    border-radius: 100px
    margin-bottom: 1px
    box-shadow: inset 5px -5px 10px 10px #d6d4d433
    @media ( max-width: 425px )
        width: 100px
        height: 100px
.btnAVA
    height: 40px

.react-tel-input
    margin-top: 16px
    margin-bottom: 8px

.react-tel-input .form-control,
.react-tel-input .special-label 
    background: transparent

.react-tel-input .form-control
    border: 1px solid #9bafa8
    &:hover
        border: 1px solid #111

form 
    .MuiOutlinedInput-input,
    .react-tel-input .form-control
        font-family: 'Blinker' !important
        color: #000000
    .MuiInputLabel-outlined.MuiInputLabel-shrink,
    .special-label,
    .MuiButton-label
        color: #555252 !important
        font-family: 'FredokaOne' !important
    .MuiButton-label
        font-size: 16px
    .MuiButton-contained
        color: #00303f
        background-color: #cdac81
        &:hover
            background-color: #db881c
    .MuiFormHelperText-root.Mui-error
        font-family: 'FredokaOne' !important
            
.form-user
    padding-left: 20px
    border-left: 5px solid
    border-image: linear-gradient(#00303f, #cae4db) 1
    @media  ( max-width:  500px )
        border: none