.form
    &__head
        display: flex
        justify-content: space-between
        width: 100%
    &__names
        display: flex
        flex-direction: column
        width: 55%
        justify-content: space-evenly
        .MuiFormControl-fullWidth
            #firstName
                margin-top: 0

            // margin-left: 10px
    &__header
        display: flex
        justify-content: center
        align-items: center
    &__avatar
        flex: 0 0 50%
        height: 100%
        // border: 1px solid #c4c4c4
        display: flex
        flex-direction: column
        align-items: center
        padding-top: 5px
        padding-bottom: 10px
        position: relative
        // opacity: 0
        &:hover
            opacity: 0.8
            &::after
                content: 'Load a new photo'
                position: absolute
                opacity: 1
                font-weight: 600
                font-size: 18px
                color: #ffffff
                top: 45%
        .MuiInputBase-input
            height: 134px
            margin-top: -160px
            margin-left: 61px
            width: 124px
            border-radius: 50%
            @media ( max-width: 425px )
                width: 100px
                height: 100px
        .MuiOutlinedInput-notchedOutline
            border: none
        .MuiFormControl-marginNormal
            margin-top: 0px
            margin-bottom: 0px
        .MuiOutlinedInput-input
            padding-top: 10px
            padding-bottom: 5px
            opacity: 0
        &--load
            border: none
            opacity: 0
            // display: none
        &--block
    &__nickname
        margin-top: 3px

.MuiTextField-root #nickname
    margin-top: 0px
           
.avatar
    width: 150px
    height: 150px
    border-radius: 100px
    margin-bottom: 1px
    @media ( max-width: 425px )
        width: 100px
        height: 100px
.btnAVA
    height: 40px

.react-tel-input
    margin-top: 16px
    margin-bottom: 8px